#!/bin/bash
#doc Install to ~/.vim
#doc
#doc Installing creates a symbolic link ~/.vim -> REPO/dot.vim
#doc where REPO is the root of this repository. Installing also
#doc creates a transient [REPO/dot.vim/runtime] and installs the
#doc following plugins:
#doc    AMIX


[ "${0:0:1}" == "/" ] || {
    echo "[$0]: must be called with fully qualified path name" >&2
    exit
}

export HERE=$(dirname $(dirname $0))/dot.vim
export PROXY=${HOME}/.vim

# CLONE AMIX

SRC=https://github.com/amix/vimrc.git
DST=${HERE}/vim_runtime
[ -d ${DST} ] || git clone ${SRC} ${DST}

# LINK

rm ${PROXY}
ln -s ${HERE} ${PROXY}
