# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/i

# Last Substitute Search Pattern:
~MSle0&largo

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1583418026,,"q"
:wq
|2,0,1583418000,,"wq"
:w
|2,0,1583417666,,"w"
:q!
|2,0,1583414950,,"q!"
:imap qwer <ESC>:w<CR><ESC>:!python3 a.py<CR>
|2,0,1583314270,,"imap qwer <ESC>:w<CR><ESC>:!python3 a.py<CR>"
:imap qwer <ESC>:w
|2,0,1583314201,,"imap qwer <ESC>:w"
:imap qwer hello
|2,0,1583314142,,"imap qwer hello"
:imap
|2,0,1583314129,,"imap"
:nmap qwer hello
|2,0,1583314085,,"nmap qwer hello"
:nmap \to today
|2,0,1583314034,,"nmap \\to today"
:map \to :!python3 a.py<CR>
|2,0,1583313876,,"map \\to :!python3 a.py<CR>"
:!python a.py
|2,0,1583313799,,"!python a.py"
:map \to :!python a.py
|2,0,1583313792,,"map \\to :!python a.py"
:map \to :!ls<CR>
|2,0,1583313740,,"map \\to :!ls<CR>"
:!ls
|2,0,1583313710,,"!ls"
:map \to :!ls
|2,0,1583313700,,"map \\to :!ls"
:map
|2,0,1583313658,,"map"
:\to
|2,0,1583313639,,"\\to"
:map \to today
|2,0,1583313633,,"map \\to today"
:maps
|2,0,1583313556,,"maps"
:map!
|2,0,1583313496,,"map!"
:r
|2,0,1583308356,,"r"
:a!
|2,0,1583307519,,"a!"
:'<,'>q
|2,0,1583286366,,"'<,'>q"
:w misc
|2,0,1583286062,,"w misc"
:w bashrc-rxx
|2,0,1583285021,,"w bashrc-rxx"
:wq]
|2,0,1583219413,,"wq]"
:w base.py
|2,0,1583196820,,"w base.py"
:m
|2,0,1583193083,,"m"
:qw
|2,0,1583146305,,"qw"
:`
|2,0,1583129113,,"`"
:79
|2,0,1583064504,,"79"
:69
|2,0,1583063872,,"69"
:66
|2,0,1583063724,,"66"
:s
|2,0,1583030163,,"s"
:46
|2,0,1582951258,,"46"
:w!
|2,0,1582885926,,"w!"
::q
|2,0,1582791131,,":q"
::wq
|2,0,1582784691,,":wq"
:q'
|2,0,1582708644,,"q'"
:q~
|2,0,1582631888,,"q~"
:21
|2,0,1582628317,,"21"
:2
|2,0,1582628130,,"2"
:wqa
|2,0,1582562473,,"wqa"
::
|2,0,1582533843,,":"
:wwq
|2,0,1582444921,,"wwq"
:50
|2,0,1582433518,,"50"
:wq!
|2,0,1582365588,,"wq!"
:56
|2,0,1582356409,,"56"
:q:wq
|2,0,1582350977,,"q:wq"
:q:q!
|2,0,1582336232,,"q:q!"
:43
|2,0,1582287523,,"43"
:123
|2,0,1582265932,,"123"
:wqw
|2,0,1582192698,,"wqw"
:wq:q
|2,0,1582187741,,"wq:q"
:6
|2,0,1582175335,,"6"
:wq:wq
|2,0,1582172717,,"wq:wq"
:52
|2,0,1582119194,,"52"
:54
|2,0,1582117598,,"54"
:98
|2,0,1582114005,,"98"
:96
|2,0,1582113991,,"96"
:91
|2,0,1582111650,,"91"
:61
|2,0,1582107713,,"61"
:53
|2,0,1582103090,,"53"
:23
|2,0,1582097602,,"23"
:14
|2,0,1582096271,,"14"
:ew
|2,0,1582089639,,"ew"
:48
|2,0,1582089404,,"48"
:12
|2,0,1582089312,,"12"
:47
|2,0,1582019837,,"47"
:82
|2,0,1582011544,,"82"
:94
|2,0,1582011507,,"94"
:42
|2,0,1582010236,,"42"
:45
|2,0,1582009960,,"45"
:16
|2,0,1582008085,,"16"
:101
|2,0,1582006465,,"101"
:77
|2,0,1582006448,,"77"
:71
|2,0,1582004752,,"71"
:59
|2,0,1581906798,,"59"
:49
|2,0,1581869732,,"49"
:26
|2,0,1581869279,,"26"
:39
|2,0,1581869240,,"39"
:55
|2,0,1581765688,,"55"
:88
|2,0,1581765660,,"88"
:68
|2,0,1581743789,,"68"
:28
|2,0,1581742403,,"28"
:34
|2,0,1581665452,,"34"
:41
|2,0,1581605012,,"41"
:w store
|2,0,1581598650,,"w store"
:58
|2,0,1581595048,,"58"
:111
|2,0,1581594824,,"111"
:37
|2,0,1581585291,,"37"
:36
|2,0,1581511909,,"36"
:87
|2,0,1581506806,,"87"
:q:wq:q
|2,0,1581504975,,"q:wq:q"
:0
|2,0,1581502445,,"0"
:78
|2,0,1581485881,,"78"
:32
|2,0,1581485867,,"32"
:19
|2,0,1581485350,,"19"
:27
|2,0,1581340434,,"27"
:'<,'>wq
|2,0,1581336611,,"'<,'>wq"
:m.py
|2,0,1581336604,,"m.py"
:73
|2,0,1581319581,,"73"
:17
|2,0,1581314697,,"17"
:10
|2,0,1581308320,,"10"
:44
|2,0,1581306488,,"44"
:w a.py
|2,0,1574479206,,"w a.py"
:w libre_constants.py
|2,0,1573963337,,"w libre_constants.py"
:65
|2,0,1573957547,,"65"
:w ./a.txt
|2,0,1573955151,,"w ./a.txt"
:w! a.txt
|2,0,1573955109,,"w! a.txt"
:w a.txt
|2,0,1573955096,,"w a.txt"
:w voice.sh
|2,0,1573713323,,"w voice.sh"
:w parse_libre.py
|2,0,1573713187,,"w parse_libre.py"
:w libre.sh
|2,0,1573713102,,"w libre.sh"
:57
|2,0,1573709969,,"57"
:q    
|2,0,1573702401,,"q    "
:1
|2,0,1573537993,,"1"
:w s.py
|2,0,1573537142,,"w s.py"
:25
|2,0,1573465768,,"25"
:22
|2,0,1572493215,,"22"
:192
|2,0,1572327289,,"192"
:w colors.py
|2,0,1572325675,,"w colors.py"
:w! vcut_image.py 
|2,0,1572325349,,"w! vcut_image.py "
:w vcut_image.py
|2,0,1572325335,,"w vcut_image.py"
:w parse_image.py
|2,0,1572325270,,"w parse_image.py"
:w image.py
|2,0,1572325186,,"w image.py"
:w header.py
|2,0,1572325032,,"w header.py"
:.,.+7s
|2,0,1572323155,,".,.+7s"
:a
|2,0,1570592257,,"a"
:174
|2,0,1570083108,,"174"
:148
|2,0,1570082928,,"148"
:170
|2,0,1570082695,,"170"
:145
|2,0,1570080895,,"145"
:121
|2,0,1570078084,,"121"
:120
|2,0,1570077651,,"120"
:113
|2,0,1570077628,,"113"
:102
|2,0,1570074918,,"102"
:133
|2,0,1570073650,,"133"
:1334
|2,0,1570073648,,"1334"
:107
|2,0,1570073634,,"107"
:51
|2,0,1566187740,,"51"
:20
|2,0,1566012697,,"20"
:%s/line4y/hslice/g
|2,0,1565937780,,"%s/line4y/hslice/g"
:%s/line4x/vslice/g
|2,0,1565937688,,"%s/line4x/vslice/g"
:24
|2,0,1565920397,,"24"
:%s/_IMAGE/IM/g
|2,0,1565918294,,"%s/_IMAGE/IM/g"
:%s/region_is_white/reg__is_white/g
|2,0,1565916204,,"%s/region_is_white/reg__is_white/g"
:%s/paint/reg__paint/g
|2,0,1565916082,,"%s/paint/reg__paint/g"
:%s/percent_white/reg__percent_white/g
|2,0,1565915997,,"%s/percent_white/reg__percent_white/g"
:%s/project_y/reg__project_y/g
|2,0,1565915945,,"%s/project_y/reg__project_y/g"
:%s/keep_white_points/reg__keep_white_points
|2,0,1565915918,,"%s/keep_white_points/reg__keep_white_points"
:%s/keep_white_pointe/reg_keep_white_points/g
|2,0,1565915879,,"%s/keep_white_pointe/reg_keep_white_points/g"
:s/keep_white_points/reg__keep_white_points/g
|2,0,1565915795,,"s/keep_white_points/reg__keep_white_points/g"
:%s
|2,0,1565915723,,"%s"
:%s/project_x/reg__project_x
|2,0,1565915711,,"%s/project_x/reg__project_x"
:106
|2,0,1565870460,,"106"
:109
|2,0,1565867764,,"109"
:237
|2,0,1565864140,,"237"
:233
|2,0,1565864074,,"233"
:238
|2,0,1565861196,,"238"
:230-
|2,0,1565861159,,"230-"
:228
|2,0,1565859608,,"228"
:232
|2,0,1565859585,,"232"
:225
|2,0,1565859571,,"225"
:130
|2,0,1565856494,,"130"
:114
|2,0,1565853209,,"114"
:168
|2,0,1565852477,,"168"
:112
|2,0,1565847996,,"112"
:85
|2,0,1565847986,,"85"
:76
|2,0,1565847969,,"76"
:100
|2,0,1565844038,,"100"
:125
|2,0,1565841253,,"125"
:119
|2,0,1565840947,,"119"
:105
|2,0,1565839959,,"105"
:29
|2,0,1565838988,,"29"

# Search String History (newest to oldest):
?/PS
|2,1,1583309390,47,"PS"
?/3t
|2,1,1583309125,47,"3t"
?/i
|2,1,1583308019,47,"i"
?/my
|2,1,1583299242,47,"my"
? \<PROMPT_COMMAND\>
|2,1,1583294448,,"\\<PROMPT_COMMAND\\>"
?/require
|2,1,1583287870,47,"require"
?/ins
|2,1,1583240008,47,"ins"
?/echo
|2,1,1583236493,47,"echo"
?/clone
|2,1,1583220089,47,"clone"
?/FLAG
|2,1,1583218402,47,"FLAG"
?/URL
|2,1,1583218155,47,"URL"
?/GHBH
|2,1,1583218107,47,"GHBH"
?/SCR
|2,1,1583218063,47,"SCR"
?/__active
|2,1,1583218045,47,"__active"
?//
|2,1,1583218033,47,"/"
?/__site
|2,1,1583218032,47,"__site"
?/__link
|2,1,1583218018,47,"__link"
?/__clone
|2,1,1583218010,47,"__clone"
?/__clin
|2,1,1583218001,47,"__clin"
?/GH
|2,1,1583217313,47,"GH"
?/check
|2,1,1583217287,47,"check"
?/warn
|2,1,1583217280,47,"warn"
?/foo/
|2,1,1583215967,47,"foo/"
?/__
|2,1,1583201788,47,"__"
?/dst
|2,1,1583201405,47,"dst"
?/__dst
|2,1,1583201385,47,"__dst"
?/a.py
|2,1,1583194707,47,"a.py"
?/py
|2,1,1583194700,47,"py"
?/PY
|2,1,1583135604,47,"PY"
?/P/Y
|2,1,1583135596,47,"P/Y"
?/usag
|2,1,1583135314,47,"usag"
?/gosite
|2,1,1583135292,47,"gosite"
?/active
|2,1,1583135270,47,"active"
?/src
|2,1,1583135249,47,"src"
?/site
|2,1,1583135157,47,"site"
?/\
|2,1,1583129194,47,"\\"
?/file4mip
|2,1,1583123604,47,"file4mip"
?/_INFO
|2,1,1583122440,47,"_INFO"
?/os
|2,1,1583060171,47,"os"
?/sys
|2,1,1583058111,47,"sys"
?/argp
|2,1,1583058105,47,"argp"
?/imp
|2,1,1583058096,47,"imp"
?/ENV
|2,1,1583057320,47,"ENV"
?/CONFIG
|2,1,1583057313,47,"CONFIG"
?/err
|2,1,1583052956,47,"err"
?/os/
|2,1,1583052296,47,"os/"
?/myg/
|2,1,1583043370,47,"myg/"
?/N/
|2,1,1583035531,47,"N/"
? \<VENV\>
|2,1,1583022360,,"\\<VENV\\>"
?/RXX
|2,1,1582967135,47,"RXX"
?/RXXX/
|2,1,1582967131,47,"RXXX/"
?/PrG
|2,1,1582963041,47,"PrG"
?/project_
|2,1,1582959118,47,"project_"
?/print
|2,1,1582959089,47,"print"
?/log
|2,1,1582955434,47,"log"
?/OP
|2,1,1582949289,47,"OP"
?/!
|2,1,1582946786,47,"!"
?/!x
|2,1,1582946785,47,"!x"
?/CACHE
|2,1,1582946544,47,"CACHE"
?/VE
|2,1,1582937045,47,"VE"
?/__V
|2,1,1582936451,47,"__V"
?/CACH
|2,1,1582936301,47,"CACH"
?/__CACHE
|2,1,1582936240,47,"__CACHE"
?/R/
|2,1,1582936184,47,"R/"
?/V/
|2,1,1582934422,47,"V/"
?/Vxi__V
|2,1,1582934393,47,"Vxi__V"
?/C
|2,1,1582934340,47,"C"
?/Cx/
|2,1,1582934337,47,"Cx/"
?/{C
|2,1,1582934327,47,"{C"
? \<mkdir\>
|2,1,1582933034,,"\\<mkdir\\>"
?/LIB
|2,1,1582887181,47,"LIB"
?/URL3cSRC
|2,1,1582885095,47,"URL3cSRC"
?/REPO
|2,1,1582885062,47,"REPO"
?/r20_L
|2,1,1582885029,47,"r20_L"
?/TOP
|2,1,1582884990,47,"TOP"
?/src/
|2,1,1582883854,47,"src/"
?/r20_d
|2,1,1582883763,47,"r20_d"
?/\<outputPrcs\>/name
|2,1,1582874229,47,"\\<outputPrcs\\>/name"
?/py_m
|2,1,1582858861,47,"py_m"
?/cach
|2,1,1582856376,47,"cach"
?/name
|2,1,1582808587,47,"name"
?/pack
|2,1,1582805626,47,"pack"
?/python_re
|2,1,1582805577,47,"python_re"
?/prj
|2,1,1582793564,47,"prj"
? \<outputPrcs\>
|2,1,1582793094,,"\\<outputPrcs\\>"
? \<print\>
|2,1,1582793091,,"\\<print\\>"
?/aa
|2,1,1582791359,47,"aa"
?/777
|2,1,1582699813,47,"777"
? \<import\>
|2,1,1582621899,,"\\<import\\>"
?/import_mo
|2,1,1582621580,47,"import_mo"
?/importlib
|2,1,1582621563,47,"importlib"
?/tools/
|2,1,1582620713,47,"tools/"
?/D4/
|2,1,1582617832,47,"D4/"
?/D4
|2,1,1582617762,47,"D4"
?/4D
|2,1,1582617749,47,"4D"
?/OD
|2,1,1582617585,47,"OD"
?/secondo bh/miptools/demo $*
|2,1,1582590118,47,"secondo bh/miptools/demo $*"
?/root
|2,1,1582558060,47,"root"
? \<root\>
|2,1,1582544647,,"\\<root\\>"
?/Argu
|2,1,1582527575,47,"Argu"
? \<3\>
|2,1,1582525390,,"\\<3\\>"
?/parser4mi
|2,1,1582523803,47,"parser4mi"
?/import
|2,1,1582515431,47,"import"
?/pr
|2,1,1582447618,47,"pr"
?/lmap
|2,1,1582442312,47,"lmap"
?/parse
|2,1,1582442172,47,"parse"
?/Path
|2,1,1582440874,47,"Path"
?/shut
|2,1,1582440844,47,"shut"
?/XX
|2,1,1582439797,47,"XX"
? \<self\>
|2,1,1582437714,,"\\<self\\>"
?/paren
|2,1,1582437063,47,"paren"
? \<dS\>
|2,1,1582433295,,"\\<dS\\>"
? \<parser\>
|2,1,1582429354,,"\\<parser\\>"
?/dump
|2,1,1582426422,47,"dump"
?/32
|2,1,1582355187,47,"32"
?/out
|2,1,1582354883,47,"out"
?/_
|2,1,1582341177,47,"_"
? \<r\>
|2,1,1582296430,,"\\<r\\>"
?/--dry
|2,1,1582293017,47,"--dry"
?/--dr
|2,1,1582293011,47,"--dr"
?/argS/
|2,1,1582277234,47,"argS/"
?/IN
|2,1,1582276604,47,"IN"
?/dd
|2,1,1582270180,47,"dd"
?/dott
|2,1,1582269070,47,"dott"
?/sub__m
|2,1,1582268339,47,"sub__m"
?/print/
|2,1,1582266795,47,"print/"
?/spli
|2,1,1582264905,47,"spli"
?/argparse
|2,1,1582205395,47,"argparse"
?/sys/
|2,1,1582205375,47,"sys/"
?/pre
|2,1,1582193723,47,"pre"
?/re/
|2,1,1582193719,47,"re/"
?/NAme
|2,1,1582193706,47,"NAme"
?/parser/
|2,1,1582192761,47,"parser/"
?/st
|2,1,1582192122,47,"st"
?/angl
|2,1,1582185134,47,"angl"
?/stemi
|2,1,1582184501,47,"stemi"
? \<imodules\>
|2,1,1582176137,,"\\<imodules\\>"
?/=
|2,1,1582174811,47,"="
?/FA
|2,1,1582119294,47,"FA"
?/foo
|2,1,1582112267,47,"foo"
?/coo
|2,1,1582111337,47,"coo"
?/__add
|2,1,1582111289,47,"__add"
?/__ad
|2,1,1582111272,47,"__ad"
?/Pro
|2,1,1582110660,47,"Pro"
?/time/
|2,1,1582108257,47,"time/"
? \<line\>
|2,1,1582097243,,"\\<line\\>"
?/log/
|2,1,1582094204,47,"log/"
?/log55
|2,1,1582094198,47,"log55"
?/angle/
|2,1,1582092755,47,"angle/"
?/repo
|2,1,1582092245,47,"repo"
?/repor
|2,1,1582092242,47,"repor"
?/split
|2,1,1582020663,47,"split"
?/dott_/
|2,1,1582020602,47,"dott_/"
?/report
|2,1,1582020211,47,"report"
?/do
|2,1,1582012084,47,"do"
?/+
|2,1,1582011475,47,"+"
?/hand
|2,1,1582010209,47,"hand"
?/handle
|2,1,1582010196,47,"handle"
?/.tee
|2,1,1582009290,47,".tee"
?/tee/
|2,1,1582009259,47,"tee/"
?///
|2,1,1582004124,47,"//"
?/co_
|2,1,1582001023,47,"co_"
?/co
|2,1,1582001013,47,"co"
?/fr
|2,1,1582000767,47,"fr"
? \<from\>
|2,1,1581993391,,"\\<from\\>"
?/T
|2,1,1581993105,47,"T"
?/sy
|2,1,1581936954,47,"sy"
?/BH
|2,1,1581927186,47,"BH"
?/p
|2,1,1581926780,47,"p"
?/f_st
|2,1,1581926694,47,"f_st"
?/here
|2,1,1581923718,47,"here"
?/myg
|2,1,1581923397,47,"myg"
?/fn
|2,1,1581923374,47,"fn"
?/fn_
|2,1,1581920593,47,"fn_"
?/map1
|2,1,1581918284,47,"map1"
? \<for\>
|2,1,1581915628,,"\\<for\\>"
?/_main
|2,1,1581910093,47,"_main"
?/parse_o/
|2,1,1581910080,47,"parse_o/"
?/getd
|2,1,1581869887,47,"getd"
?/padd
|2,1,1581869883,47,"padd"
?/getdf
|2,1,1581869429,47,"getdf"
?/get/
|2,1,1581864820,47,"get/"
?/args
|2,1,1581864566,47,"args"
?/45
|2,1,1581864480,47,"45"
?/sp
|2,1,1581863363,47,"sp"
?/NAME
|2,1,1581863245,47,"NAME"
?/impo
|2,1,1581862249,47,"impo"
?/padded
|2,1,1581862244,47,"padded"
?/target
|2,1,1581844496,47,"target"
?/venv
|2,1,1581844221,47,"venv"
? \<cmd\>
|2,1,1581770716,,"\\<cmd\\>"
?/main
|2,1,1581767916,47,"main"
?/glob
|2,1,1581767901,47,"glob"
?/names4/
|2,1,1581767886,47,"names4/"
?/MM(/
|2,1,1581767860,47,"MM(/"
?/MM
|2,1,1581767853,47,"MM"
?/FF/
|2,1,1581767843,47,"FF/"
?/lookup
|2,1,1581767812,47,"lookup"
?/mod
|2,1,1581754415,47,"mod"
?/mos
|2,1,1581754412,47,"mos"
?/_import
|2,1,1581752743,47,"_import"
?/_get
|2,1,1581752654,47,"_get"
?/geta
|2,1,1581752640,47,"geta"
?/get
|2,1,1581748695,47,"get"
?/ROOT
|2,1,1581747250,47,"ROOT"
?/SUBS
|2,1,1581745832,47,"SUBS"
?/arglist
|2,1,1581739090,47,"arglist"
?/Name
|2,1,1581666266,47,"Name"
?/faca/
|2,1,1581666109,47,"faca/"
?/modu
|2,1,1581666101,47,"modu"
?/help
|2,1,1581662808,47,"help"
?/how
|2,1,1581660987,47,"how"
?/config
|2,1,1581610993,47,"config"
?/shutil
|2,1,1581610852,47,"shutil"
?/hashlib
|2,1,1581610843,47,"hashlib"
?/dry
|2,1,1581610745,47,"dry"
? \<STASH\>
|2,1,1581608682,,"\\<STASH\\>"
?/HOME
|2,1,1581608672,47,"HOME"
?/STASH
|2,1,1581608632,47,"STASH"
?/md5
|2,1,1581607689,47,"md5"
?/hash
|2,1,1581607674,47,"hash"
?/append
|2,1,1581604804,47,"append"
? \<a\>
|2,1,1581604444,,"\\<a\\>"
?/20
|2,1,1581604226,47,"20"
?/4
|2,1,1581602340,47,"4"
?/5
|2,1,1581602211,47,"5"
?/no
|2,1,1581599311,47,"no"
?/HOM
|2,1,1581598188,47,"HOM"
?/STA
|2,1,1581598134,47,"STA"
?/55
|2,1,1581596474,47,"55"
?/do_s
|2,1,1581594894,47,"do_s"
?/999
|2,1,1581593649,47,"999"
?/gath
|2,1,1581587685,47,"gath"
?/ARGS
|2,1,1581587673,47,"ARGS"
??q
|2,1,1581584748,63,"q"
?/M
|2,1,1581584204,47,"M"
?/Mrm
|2,1,1581584201,47,"Mrm"
?/SRC
|2,1,1581574505,47,"SRC"
?/DST_A
|2,1,1581574461,47,"DST_A"
?/DST_
|2,1,1581574419,47,"DST_"
?/88
|2,1,1581512470,47,"88"
?/user_parse
|2,1,1581510926,47,"user_parse"
?/hutil/
|2,1,1581510000,47,"hutil/"
?/date
|2,1,1581509994,47,"date"
?/CANANA
|2,1,1581509990,47,"CANANA"
?/Path/
|2,1,1581509976,47,"Path/"
?/DIE
|2,1,1581509124,47,"DIE"
?/ASS
|2,1,1581509122,47,"ASS"
?/fname
|2,1,1581508992,47,"fname"
?/target/
|2,1,1581508986,47,"target/"
?/SIG
|2,1,1581508903,47,"SIG"
?/code
|2,1,1581508116,47,"code"
? \<items\>
|2,1,1581507555,,"\\<items\\>"
?/444
|2,1,1581506975,47,"444"
?/TYPE
|2,1,1581506234,47,"TYPE"
?/-ca
|2,1,1581502981,47,"-ca"
?/ca
|2,1,1581502967,47,"ca"
?/45954
|2,1,1581501859,47,"45954"
?/65085i:q
|2,1,1581501232,47,"65085i:q"
?/islibre
|2,1,1581496133,47,"islibre"
?/checkpair
|2,1,1581496088,47,"checkpair"
?/iterfil
|2,1,1581496062,47,"iterfil"
?/store
|2,1,1581495881,47,"store"
?/stire
|2,1,1581493642,47,"stire"
?/sr 
|2,1,1581493493,47,"sr "
?/store/
|2,1,1581493418,47,"store/"
?/dst/
|2,1,1581493402,47,"dst/"
?/em_
|2,1,1581491787,47,"em_"
?/slu
|2,1,1581489208,47,"slu"
?/gat
|2,1,1581485741,47,"gat"
?/Die
|2,1,1581484555,47,"Die"
?/4r6
|2,1,1581478357,47,"4r6"
?/1r4
|2,1,1581478023,47,"1r4"
?/libre-c
|2,1,1581475073,47,"libre-c"
?/string
|2,1,1581467233,47,"string"
?/real
|2,1,1581467210,47,"real"
?/dirn/
|2,1,1581467207,47,"dirn/"
?/DT
|2,1,1581467203,47,"DT"
?/car
|2,1,1581467166,47,"car"
?/cdar
|2,1,1581467160,47,"cdar"
?/lines4
|2,1,1581467082,47,"lines4"
?/pair
|2,1,1581467064,47,"pair"
?/unique
|2,1,1581466818,47,"unique"
? \<Users\>
|2,1,1581337760,,"\\<Users\\>"
?/dirn
|2,1,1581333971,47,"dirn"
?/stri
|2,1,1581333959,47,"stri"
?/datet/
|2,1,1581333512,47,"datet/"
?/KEYBO
|2,1,1581332055,47,"KEYBO"
?/KEYLISTS
|2,1,1581332049,47,"KEYLISTS"
?/strip
|2,1,1581331765,47,"strip"
? \<stamp\>
|2,1,1581331129,,"\\<stamp\\>"
?/k
|2,1,1581330326,47,"k"
? \<out\>
|2,1,1581329917,,"\\<out\\>"
?/agree4/
|2,1,1581328589,47,"agree4/"
?/LIST
|2,1,1581327557,47,"LIST"
?/keylists/
|2,1,1581325571,47,"keylists/"
?/keylists
|2,1,1581325522,47,"keylists"
?/lines4./
|2,1,1581324950,47,"lines4./"
?/keyformats
|2,1,1581324875,47,"keyformats"
?/keys
|2,1,1581323711,47,"keys"
?/die/
|2,1,1581322385,47,"die/"
?/,
|2,1,1581315902,47,","
?/'/
|2,1,1581315828,47,"'/"
?/unz
|2,1,1581315583,47,"unz"
?/die
|2,1,1581315266,47,"die"
?/sorted
|2,1,1581315113,47,"sorted"
? \<vals\>
|2,1,1581310874,,"\\<vals\\>"
?/fields4
|2,1,1581308654,47,"fields4"
?/KEYL
|2,1,1581305177,47,"KEYL"
?/IGNORE
|2,1,1581305169,47,"IGNORE"
?/lines4file
|2,1,1581304392,47,"lines4file"
?/line4
|2,1,1581304378,47,"line4"
?////
|2,1,1581303075,47,"///"
?/fa
|2,1,1581301748,47,"fa"
?/fat`
|2,1,1581301735,47,"fat`"
?/format
|2,1,1578875348,47,"format"
?/print4line
|2,1,1578875104,47,"print4line"
?/strp
|2,1,1578874941,47,"strp"
?/keys4file
|2,1,1578874474,47,"keys4file"
?/except
|2,1,1578874452,47,"except"
?/Vo
|2,1,1575171077,47,"Vo"
?/keym
|2,1,1573963195,47,"keym"
?/keymap4
|2,1,1573963189,47,"keymap4"
?/Exc
|2,1,1573957717,47,"Exc"
?/exi
|2,1,1573957684,47,"exi"
?/4path
|2,1,1573709959,47,"4path"
?/ime
|2,1,1573709719,47,"ime"
?/stuf
|2,1,1573706412,47,"stuf"
?/stu
|2,1,1573706409,47,"stu"
?/44
|2,1,1573704153,47,"44"
?/come/
|2,1,1573543557,47,"come/"
?/com
|2,1,1573543531,47,"com"
?////////
|2,1,1573535533,47,"///////"
?/0
|2,1,1573276510,47,"0"
?/w
|2,1,1573275171,47,"w"
?/[
|2,1,1573274273,47,"["
?/ion0_/
|2,1,1572495053,47,"ion0_/"
?/box
|2,1,1572494945,47,"box"
?/_left
|2,1,1572494906,47,"_left"
?/ritep/
|2,1,1572494842,47,"ritep/"
?/leftpage/
|2,1,1572494795,47,"leftpage/"
?/right1
|2,1,1572493638,47,"right1"
?/left1
|2,1,1572493614,47,"left1"
?/right0
|2,1,1572493581,47,"right0"
?/right
|2,1,1572493572,47,"right"
?/left0
|2,1,1572493550,47,"left0"
?/region
|2,1,1572493280,47,"region"
?/fname/
|2,1,1572492542,47,"fname/"
?/TES
|2,1,1572492528,47,"TES"
?/tmp
|2,1,1572492240,47,"tmp"
?/TMP
|2,1,1572492149,47,"TMP"
?/pro
|2,1,1572491765,47,"pro"
?/import/
|2,1,1572486294,47,"import/"
?/show
|2,1,1572478739,47,"show"
?/images
|2,1,1572353065,47,"images"
?/save:
|2,1,1572352974,47,"save:"
?/out.png
|2,1,1572352672,47,"out.png"
?/strip(
|2,1,1572352202,47,"strip("
?/def
|2,1,1572352063,47,"def"
?/region_is
|2,1,1572351961,47,"region_is"
?/blank
|2,1,1572351896,47,"blank"
?/file
|2,1,1572328893,47,"file"
?/fil
|2,1,1572328886,47,"fil"
?/file:q
|2,1,1572328872,47,"file:q"
?/reg__/
|2,1,1572327016,47,"reg__/"
?/fileco
|2,1,1572326199,47,"fileco"
?/X/
|2,1,1572326178,47,"X/"
?/ImageEn
|2,1,1572325878,47,"ImageEn"
?/file/
|2,1,1572324409,47,"file/"
?/filecone
|2,1,1572324381,47,"filecone"
?/*
|2,1,1572266283,47,"*"
? \$\*
|2,1,1572261163,,"\\$\\*"
?/inpu
|2,1,1572236387,47,"inpu"
?/iqqnput
|2,1,1572236383,47,"iqqnput"
? \<do\>
|2,1,1570585574,,"\\<do\\>"
?/_remove
|2,1,1570584254,47,"_remove"
?/_+rempve
|2,1,1570584250,47,"_+rempve"
?/remove
|2,1,1570584230,47,"remove"
?/exit
|2,1,1570083194,47,"exit"
?/pairwise
|2,1,1570080739,47,"pairwise"
?/Trut
|2,1,1570073626,47,"Trut"
?/100
|2,1,1570073349,47,"100"
?/:q
|2,1,1569991912,47,":q"
?/impor
|2,1,1569991202,47,"impor"
?/import\/
|2,1,1569991172,47,"import\\/"
?/game
|2,1,1567756166,47,"game"
? line4y
|2,1,1565937780,,"line4y"
?/%s/line4y/hslice/g
|2,1,1565937767,47,"%s/line4y/hslice/g"
?/line4y/hslice/g
|2,1,1565937741,47,"line4y/hslice/g"
? line4x
|2,1,1565937688,,"line4x"
?/width/2
|2,1,1565936353,47,"width/2"
?/keep
|2,1,1565920748,47,"keep"
?/band4y
|2,1,1565920643,47,"band4y"
?/band4x/
|2,1,1565920629,47,"band4x/"
?/band4
|2,1,1565920270,47,"band4"
?/reg__keep
|2,1,1565919796,47,"reg__keep"
?/keep__whi
|2,1,1565919780,47,"keep__whi"
?/__keep_whitr
|2,1,1565919773,47,"__keep_whitr"
?/reg__per
|2,1,1565919710,47,"reg__per"
?/point_is_white
|2,1,1565919554,47,"point_is_white"
?/IM
|2,1,1565919362,47,"IM"
?/xbound
|2,1,1565919216,47,"xbound"
?/keep_white/
|2,1,1565919107,47,"keep_white/"
?/point_is//
|2,1,1565919079,47,"point_is//"
?/point_is/
|2,1,1565919053,47,"point_is/"
?/xbounds
|2,1,1565919000,47,"xbounds"
?/xbou
|2,1,1565918994,47,"xbou"
?/band
|2,1,1565918756,47,"band"
?/IMAGE
|2,1,1565918491,47,"IMAGE"
?/PIXELS
|2,1,1565918429,47,"PIXELS"
?/X_RANGE
|2,1,1565918421,47,"X_RANGE"
?/Y_RANGE
|2,1,1565918416,47,"Y_RANGE"
?/Y_RAMGE
|2,1,1565918410,47,"Y_RAMGE"
?/y_RANGE
|2,1,1565918404,47,"y_RANGE"
?/reg__is_white
|2,1,1565918385,47,"reg__is_white"
?/TIM
|2,1,1565918329,47,"TIM"
? _IMAGE
|2,1,1565918294,,"_IMAGE"
?/#
|2,1,1565918228,47,"#"
?/_range
|2,1,1565918079,47,"_range"
?/X_RANGE/
|2,1,1565917857,47,"X_RANGE/"
?/REGION/
|2,1,1565917849,47,"REGION/"
?/HEIGHT
|2,1,1565917785,47,"HEIGHT"
?/WIDTH/
|2,1,1565917760,47,"WIDTH/"
?/paint
|2,1,1565917700,47,"paint"
?/keep_white
|2,1,1565917639,47,"keep_white"
?/point_is
|2,1,1565917361,47,"point_is"
?/reg__
|2,1,1565917272,47,"reg__"
?/reg__paint/
|2,1,1565917136,47,"reg__paint/"
?/reg__p
|2,1,1565917112,47,"reg__p"
?/reg__pa
|2,1,1565917106,47,"reg__pa"
?/reg__paint
|2,1,1565917014,47,"reg__paint"
?/Image
|2,1,1565916431,47,"Image"
?/_list
|2,1,1565916219,47,"_list"
? region_is_white
|2,1,1565916204,,"region_is_white"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	#
|3,0,0,0,1,0,1583112668,"#"
"1	LINE	0
	 as
|3,0,1,1,1,0,1583314053," as"
"2	LINE	0
	    prefix="(${_depth_})-(${_err_})-(\w)"
|3,0,2,1,1,0,1583312360,"    prefix=\"(${_depth_})-(${_err_})-(\\w)\""
"3	LINE	0
	
|3,0,3,1,1,0,1583311801,""
"4	LINE	0
	    #PS1="$(__git_ps1) $foo $"
|3,0,4,1,1,0,1583311792,"    #PS1=\"$(__git_ps1) $foo $\""
"5	LINE	0
	    #(__git_ps1)$"
|3,0,5,1,1,0,1583311791,"    #(__git_ps1)$\""
"6	LINE	0
	    PS1="${prefix}$(__git_ps1)$"
|3,0,6,1,1,0,1583311651,"    PS1=\"${prefix}$(__git_ps1)$\""
"7	LINE	0
	    #bar=$(__git_ps1) "$foo"
|3,0,7,1,1,0,1583311588,"    #bar=$(__git_ps1) \"$foo\""
"8	LINE	0
	    echo 777[$(__git_ps1)]888
|3,0,8,1,1,0,1583311557,"    echo 777[$(__git_ps1)]888"
"9	LINE	0
	    PS1="$(__git_ps1) $foo $"
|3,0,9,1,1,0,1583311386,"    PS1=\"$(__git_ps1) $foo $\""
""-	CHAR	0
	#
|3,1,36,0,1,0,1583417994,"#"

# File marks:
'0  1  0  ~/.rxx/a
|4,48,1,0,1583418026,"~/.rxx/a"
'1  122  2  ~/.vimrc
|4,49,122,2,1583418000,"~/.vimrc"
'2  122  2  ~/.vimrc
|4,50,122,2,1583418000,"~/.vimrc"
'3  124  0  ~/.vimrc
|4,51,124,0,1583417794,"~/.vimrc"
'4  124  0  ~/.vimrc
|4,52,124,0,1583417794,"~/.vimrc"
'5  124  0  ~/.vimrc
|4,53,124,0,1583417794,"~/.vimrc"
'6  124  0  ~/.vimrc
|4,54,124,0,1583417794,"~/.vimrc"
'7  1  0  ~/.vinrc
|4,55,1,0,1583417671,"~/.vinrc"
'8  80  4  ~/.vimrc
|4,56,80,4,1583417634,"~/.vimrc"
'9  80  4  ~/.vimrc
|4,57,80,4,1583417634,"~/.vimrc"

# Jumplist (newest first):
-'  1  0  ~/.rxx/a
|4,39,1,0,1583418026,"~/.rxx/a"
-'  122  2  ~/.vimrc
|4,39,122,2,1583418000,"~/.vimrc"
-'  122  2  ~/.vimrc
|4,39,122,2,1583418000,"~/.vimrc"
-'  122  2  ~/.vimrc
|4,39,122,2,1583418000,"~/.vimrc"
-'  122  2  ~/.vimrc
|4,39,122,2,1583418000,"~/.vimrc"
-'  124  0  ~/.vimrc
|4,39,124,0,1583417959,"~/.vimrc"
-'  124  0  ~/.vimrc
|4,39,124,0,1583417959,"~/.vimrc"
-'  124  0  ~/.vimrc
|4,39,124,0,1583417959,"~/.vimrc"
-'  124  0  ~/.vimrc
|4,39,124,0,1583417959,"~/.vimrc"
-'  124  0  ~/.vimrc
|4,39,124,0,1583417794,"~/.vimrc"
-'  124  0  ~/.vimrc
|4,39,124,0,1583417794,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417691,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417691,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417691,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417691,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417691,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417691,"~/.vimrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  1  0  ~/.vinrc
|4,39,1,0,1583417671,"~/.vinrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417634,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417634,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417634,"~/.vimrc"
-'  80  4  ~/.vimrc
|4,39,80,4,1583417634,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1583417607,"~/.vimrc"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"
-'  103  19  ~/.vim/syntax/python.vim
|4,39,103,19,1583414950,"~/.vim/syntax/python.vim"

# Buffer list:
%~/.rxx/a	1	0

# History of marks within files (newest to oldest):

> ~/.rxx/a
	*	1583418022	0
	"	1	0

> ~/.vimrc
	*	1583417998	0
	"	122	2
	.	122	2
	+	122	2

> ~/.vinrc
	*	1583417666	0
	"	1	0

> ~/.vim/syntax/python.vim
	*	1583414945	0
	"	103	19

> ~/NERD_tree_1
	*	1583414788	0
	"	1	0
	.	1	0
	+	1	0

> ~/.viminfo
	*	1583414740	0
	"	10	0

> ~/.vimin
	*	1583414717	0
	"	1	0

> ~/.vimrc_broken
	*	1583414686	0
	"	169	3

> ~/dev/~-a
	*	1583414440	0
	"	1	0

> ~/dev/a.py
	*	1583414393	0
	"	6	0
	^	6	0
	.	5	6
	+	4	1
	+	3	5
	+	4	1
	+	1	24
	+	5	0
	+	2	8
	+	5	0
	+	4	0
	+	5	0
	+	4	0
	+	5	6
	a	3	0

> ~/.config/bash/misc/watch
	*	1583313137	0
	"	16	14
	^	16	15
	.	16	14
	+	16	14

> ~/.config/bash/bashrc
	*	1583312648	0
	"	12	14
	^	12	15
	.	12	14
	+	7	27
	+	7	33
	+	7	0
	+	7	10
	+	7	20
	+	7	28
	+	7	0
	+	7	1
	+	7	0
	+	7	23
	+	7	0
	+	7	25
	+	7	114
	+	7	0
	+	7	17
	+	7	0
	+	7	17
	+	7	16
	+	7	17
	+	7	0
	+	7	17
	+	7	1
	+	7	113
	+	7	6
	+	7	0
	+	7	38
	+	7	8
	+	7	5
	+	7	0
	+	7	40
	+	7	0
	+	7	27
	+	7	0
	+	7	36
	+	7	0
	+	7	30
	+	7	0
	+	7	43
	+	7	0
	+	7	43
	+	7	0
	+	7	42
	+	7	0
	+	7	4
	+	7	0
	+	7	44
	+	7	0
	+	7	31
	+	7	0
	+	7	32
	+	7	0
	+	7	3
	+	7	0
	+	7	6
	+	7	0
	+	7	31
	+	7	0
	+	3	0
	+	7	0
	+	3	0
	+	7	0
	+	3	0
	+	3	27
	+	1	0
	+	3	0
	+	9	0
	+	1	35
	+	3	0
	+	3	34
	+	3	0
	+	2	0
	+	1	42
	+	2	44
	+	1	0
	+	4	43
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	3	0
	+	1	33
	+	2	33
	+	3	32
	+	4	33
	+	2	0
	+	1	41
	+	2	0
	+	1	40
	+	2	41
	+	1	32
	+	2	32
	+	3	32
	+	4	32
	+	3	32
	+	1	34
	+	2	34
	+	12	14

> ~/.config/bash/vital/prompt
	*	1583312505	0
	"	13	24
	^	13	25
	.	12	31
	+	5	0
	+	35	0
	+	4	0
	+	19	0
	+	35	0
	+	7	10
	+	19	26
	+	20	0
	+	19	1
	+	19	12
	+	10	43
	+	7	0
	+	7	4
	+	6	11
	+	9	24
	+	19	0
	+	34	0
	+	19	0
	+	4	0
	+	7	0
	+	19	0
	+	20	0
	+	16	0
	+	13	8
	+	16	12
	+	13	48
	+	16	0
	+	16	13
	+	16	0
	+	16	25
	+	5	0
	+	4	8
	+	16	0
	+	16	30
	+	16	12
	+	16	7
	+	16	25
	+	16	4
	+	16	11
	+	13	10
	+	16	0
	+	19	30
	+	19	0
	+	17	38
	+	18	13
	+	19	0
	+	4	0
	+	16	8
	+	16	1
	+	16	19
	+	16	0
	+	16	8
	+	16	4
	+	16	27
	+	16	0
	+	16	21
	+	6	28
	+	16	0
	+	16	27
	+	16	0
	+	16	4
	+	4	0
	+	13	29
	+	6	0
	+	16	0
	+	13	11
	+	16	0
	+	15	0
	+	13	23
	+	14	13
	+	15	36
	+	16	4
	+	13	11
	+	14	13
	+	16	0
	+	18	0
	+	14	12
	+	13	0
	+	12	0
	+	11	4
	+	12	31

> ~/.config/bash/vital/q
	*	1583308657	0
	"	1	0

> ~/.config/bash/vital/colors
	*	1583307627	0
	"	1	0
	^	72	31
	.	72	30
	+	72	30

> ~/.config/bash/vital/pt
	*	1583299716	0
	"	1	0

> ~/pylib.bh.y20m
	*	1583299440	0
	"	1	0

> ~/.config/bash/vital/mybash_prompt
	*	1583299163	0
	"	12	6
	^	12	7
	.	12	6
	+	4	3
	+	4	0
	+	4	19
	+	4	0
	+	13	0
	+	4	0
	+	4	8
	+	13	25
	+	4	0
	+	4	12
	+	13	0
	+	4	9
	+	4	0
	+	13	0
	+	13	29
	+	13	0
	+	4	0
	+	13	27
	+	13	0
	+	11	20
	+	4	45
	+	9	0
	+	11	20
	+	13	0
	+	11	15
	+	9	0
	+	8	27
	+	9	18
	+	13	18
	+	13	0
	+	11	25
	+	13	0
	+	8	13
	+	9	0
	+	8	15
	+	9	0
	+	13	0
	+	13	16
	+	13	0
	+	13	4
	+	8	17
	+	12	0
	+	13	0
	+	8	10
	+	8	8
	+	8	10
	+	8	5
	+	9	10
	+	8	10
	+	9	14
	+	8	9
	+	9	11
	+	8	8
	+	9	20
	+	12	5
	+	9	19
	+	8	16
	+	9	4
	+	8	11
	+	4	0
	+	2	0
	+	4	0
	+	6	0
	+	8	0
	+	5	0
	+	2	0
	+	4	0
	+	13	0
	+	4	0
	+	3	0
	+	4	16
	+	11	39
	+	12	0
	+	10	0
	+	9	0
	+	8	9
	+	8	7
	+	8	10
	+	7	7
	+	12	6

> ~/.rxx/rxx
	*	1583296548	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.config/bash/vital/mybash
	*	1583296163	0
	"	1	0
